<?xml version="1.0" encoding="UTF-8"?>
<solution name="NewLang.interpreter" uuid="1f4d4745-8c55-4980-a068-133b892acbc5" moduleVersion="0" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <facets>
    <facet type="java">
      <classes generated="true" path="${module}/classes_gen" />
    </facet>
  </facets>
  <sourcePath />
  <languageVersions />
  <dependencyVersions>
    <module reference="1f4d4745-8c55-4980-a068-133b892acbc5(NewLang.interpreter)" version="0" />
  </dependencyVersions>
</solution>

