<?xml version="1.0" encoding="UTF-8"?>
<dependenciesRoot>
  <uses language="l:82c3f21d-7317-42c2-a938-2fa615afecaa:NewLang" />
  <uses language="l:e1e1e1ca-38f5-4b3a-bc4e-629f7e2e7b1b:TestLanguage" />
  <uses language="l:f3061a53-9226-4cc5-a443-f952ceaf5816:jetbrains.mps.baseLanguage" />
  <uses module="6354ebe7-c22a-4a0f-ac54-50b52ab9b065(JDK)" kind="rt" />
  <uses module="52b81ac7-93fd-4e9e-b972-4995882da6d4(jetbrains.mps.baseLanguage.references.runtime)" kind="rt" />
  <dependency className="LanguageIns.model.Exercise 5" />
  <dependency className="LanguageIns.model.r" />
</dependenciesRoot>

