<?xml version="1.0" encoding="UTF-8"?>
<solution name="LanguageIns" uuid="be4497cc-88b0-483f-b916-5d0740083c7e" moduleVersion="0" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <facets>
    <facet type="java">
      <classes generated="true" path="${module}/classes_gen" />
    </facet>
  </facets>
  <sourcePath />
  <languageVersions>
    <language slang="l:82c3f21d-7317-42c2-a938-2fa615afecaa:NewLang" version="0" />
    <language slang="l:ceab5195-25ea-4f22-9b92-103b95ca8c0c:jetbrains.mps.lang.core" version="2" />
  </languageVersions>
  <dependencyVersions>
    <module reference="be4497cc-88b0-483f-b916-5d0740083c7e(LanguageIns)" version="0" />
  </dependencyVersions>
</solution>

